<!DOCTYPE html>
<html>
    <title>OUR MARKETPLACE!</title>
    <header>
         <!--Need to add logo here-->
        <div id="head_title"> <h>UNF MARKETPLACE</h> </div>
    </header>
    <nav>
        <li> <a href="home.html">Home</a></li>
        <li> <a href="home.html">News</a></li>
        <li style="float: right"> <a href="home.html">About</a></li>
        <li style="float:right"><a href="home.html">Contact</a></li>
        <li style="float:right"> <a id="flRight" href="login.html">Log in</a></li>
    </nav>
    <head>
        <link rel="stylesheet" type="text/css" href="pageStyle.css">
    </head>
    <body>
      <div id="welcome"><h>Welcome to Our Marketplace!</h></div>
      <div id="link_outer">
        <span id="link_button"><a href="buy_home.html">Buy></a></span>
        <span id="link_button"><a href="sell_home.html">Sell></a></span> 
    </div>
    </body>
</html>